# DynamicBuild

./: DynamicBuild.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Sentences/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SentenceDto.cs  SentenceParams.cs  SentenceValidator.cs
Application/WordTypes/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  WordTypeDto.cs  WordTypeValidator.cs
Application/Words/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  WordParams.cs  WordValidator.cs  WordsDto.cs
Domain/: Base.cs
Domain/Sentence/: Sentence.cs
Domain/Word/: Word.cs
Domain/WordType/: WordType.cs
DynamicBuild/: Class1.cs
DynamicBuild.API/: Dockerfile  DynamicBuild.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DynamicBuild.API/Controllers/: BaseApiController.cs  SentenceController.cs  WeatherForecastController.cs  WordTypesController.cs  WordsController.cs
DynamicBuild.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
DynamicBuild.API/Middleware/: ExceptionMiddleware.cs
DynamicBuild.API/Properties/: launchSettings.json
DynamicBuild.API/Properties/ServiceDependencies/runninghilltest - Zip Deploy/: profile.arm.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240203220725_WordWordTypeSentence.Designer.cs  20240203220725_WordWordTypeSentence.cs  DataContextModelSnapshot.cs
Web/DynamicBuild/: README.md  angular.json  package-lock.json  package.json
Web/DynamicBuild/src/: index.html  styles.scss
Web/DynamicBuild/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+15 files in other folders)
